특허제목: 다중 PE PIM 아키텍처에서의 자원 관리 장치 및 방법
등록국가: 대한민국
등록번호: 10-2023-0195666
등록유형: 출원
지식재산권유형: 특허
연도: 2023
수행기관: 고려대학교
주무부처: 과학기술정보통신부
출처과제번호: 1711193507
출처과제명: 재구성형 PIM 디바이스 기반의 Memory-Centric 아키텍처 개발
기술분류: 컴퓨터 이론, S/W 솔루션, 인공지능
기술분야: 기타 정보기술
기술로드맵: 고성능·저전력 인공지능 반도체

============================================================

특허제목: PIM 기반 활성화 함수 가속 장치 및 방법
등록국가: 대한민국
등록번호: 10-2023-0180602
등록유형: 출원
지식재산권유형: 특허
연도: 2023
수행기관: 연세대학교
주무부처: 과학기술정보통신부
출처과제번호: 1711193541
출처과제명: NVM 기반 PIM 반도체 컴퓨팅을 위한 논리합성 SW 개발
기술분류: 설계 Tool, 인공지능, 달리 분류되지 않는 반도체 소자·회로
기술분야: 기타 정보처리시스템 및 S/W 기술
기술로드맵: 고성능·저전력 인공지능 반도체

============================================================

특허제목: 조인 연산 가속을 위한 PIM 기반 컴퓨팅 장치
등록국가: 대한민국
등록번호: 10-2023-0050666
등록유형: 출원
지식재산권유형: 특허
연도: 2023
수행기관: 연세대학교
주무부처: 과학기술정보통신부
출처과제번호: 1711193187
출처과제명: PIM 활용을 위한 SW 플랫폼 개발
기술분류: 컴파일러, 프로그래밍 언어/자연어 처리, 오퍼레이팅 시스템
기술분야: 멀티미디어 단말기 및 운영체계기술
기술로드맵: 고성능·저전력 인공지능 반도체

============================================================

특허제목: 신규한 PIM 키나아제 억제 화합물 및 이의 용도
등록국가: 대한민국
등록번호: 10-2023-0056536
등록유형: 출원
지식재산권유형: 특허
연도: 2023
수행기관: 제일약품(주)
주무부처: 다부처
출처과제번호: 9991007744
출처과제명: PIM kinase를 표적으로 하는 혈액암 치료제 JPC-089의 비임상개발 연구
기술분류: 의약품 합성/탐색, 약효검색, 의약품 제형개발/생산기술
기술분야: 위의 미래유망신기술(6T) 103개 세분류에 속하지 않는 기타 연구
기술로드맵: 맞춤형 신약 개발 기술

============================================================

특허제목: 신규한 PIM 키나아제 억제 화합물 및 이의 용도
등록국가: 대한민국
등록번호: 10-2023-0056536
등록유형: 출원
지식재산권유형: 특허
연도: 2023
수행기관: 제일약품(주)
주무부처: 과학기술정보통신부
출처과제번호: 1711200558
출처과제명: PIM kinase를 표적으로 하는 혈액암 치료제 JPC-089의 비임상개발 연구
기술분류: 의약품 합성/탐색, 약효검색, 의약품 제형개발기술
기술분야: 위의 미래유망신기술(6T) 103개 세분류에 속하지 않는 기타 연구
기술로드맵: 위의 국가전략기술 분류에 속하지 않는 기타 연구

============================================================

특허제목: 신규한 PIM 키나아제 억제 화합물 및 이의 용도
등록국가: 국제
등록번호: PCT/KR2023/005916
등록유형: 출원
지식재산권유형: 특허
연도: 2023
수행기관: 제일약품(주)
주무부처: 과학기술정보통신부
출처과제번호: 1711200558
출처과제명: PIM kinase를 표적으로 하는 혈액암 치료제 JPC-089의 비임상개발 연구
기술분류: 의약품 합성/탐색, 약효검색, 의약품 제형개발기술
기술분야: 위의 미래유망신기술(6T) 103개 세분류에 속하지 않는 기타 연구
기술로드맵: 위의 국가전략기술 분류에 속하지 않는 기타 연구

============================================================

특허제목: 모듈화된 PIM 분석 장치 및 방법
등록국가: 국제
등록번호: PCT/KR2017/002126
등록유형: 출원
지식재산권유형: 특허
연도: 2017
수행기관: 주식회사이너트론
주무부처: 산업통상자원부
출처과제번호: 1415152244
출처과제명: 서비스밴드 가변을 위한 모듈러 구조의 휴대형 복합 PIM 분석기 개발
기술분류: 전자 계측기
기술분야: 기타 정보통신 부품기술
기술로드맵: 위의 국가전략기술에 속하지 않는 기타 연구

============================================================

특허제목: IoT 센서 디바이스에 범용적으로 사용 가능한 스케일러블 PIM 기반 자가전원공급 신호처리회로
등록국가: 대한민국
등록번호: 1023894440000
등록유형: 등록
지식재산권유형: 특허
연도: 2022
수행기관: (주)스카이칩스
주무부처: 과학기술정보통신부
출처과제번호: 1711149034
출처과제명: 자가전원공급 가능한 IoT 엣지 디바이스용 초경량 아날로그 PIM SoC 개발
기술분류: 인공지능, SoC, 달리 분류되지 않는 전기/전자
기술분야: 집적회로기술
기술로드맵: 초고속·초절전형 반도체 소자 및 SoC 설계·제작 기술

============================================================

특허제목: 국문명칭】다중 PE PIM 아키텍처에서의 자원 관리 장치 및 방법
등록국가: 대한민국
등록번호: 10-2023-0195666
등록유형: 출원
지식재산권유형: 특허
연도: 2023
수행기관: 한양대학교
주무부처: 과학기술정보통신부
출처과제번호: 1711192064
출처과제명: Processing-in-Memory 보안 기술 개발
기술분류: 공통 보안기술, 컴파일러, SoC
기술분야: 정보보안 및 암호기술
기술로드맵: 네트워크·클라우드 보안

============================================================

특허제목: PIM 디바이스에서 IMCA 어레이 간 데이터 버스 연결 방법
등록국가: 대한민국
등록번호: 10-2022-0182704
등록유형: 출원
지식재산권유형: 특허
연도: 2022
수행기관: 서울대학교 산학협력단
주무부처: 과학기술정보통신부
출처과제번호: 1711170645
출처과제명: 초저전력 Low-Bit Precision 혼성모드 SRAM PIM 개발
기술분류: SoC, 인공지능
기술분야: 집적회로기술
기술로드맵: 초고속·초절전형 반도체 소자 및 SoC 설계·제작 기술

============================================================

특허제목: FPGA 기반 PIM에 적용되는 인공지능 모델 추론 장치 및 방법
등록국가: 대한민국
등록번호: 10-2022-0187512
등록유형: 출원
지식재산권유형: 특허
연도: 2022
수행기관: (주)티맥스소프트
주무부처: 과학기술정보통신부
출처과제번호: 1711152567
출처과제명: PIM 활용을 위한 SW 플랫폼 개발
기술분류: S/W 솔루션, System Integration, 설계 Tool
기술분야: 기타 정보통신 부품기술
기술로드맵: 초고속·초절전형 반도체 소자 및 SoC 설계·제작 기술

============================================================

특허제목: 모듈화된 PIM 분석 장치 및 방법
등록국가: 대한민국
등록번호: 10-2017-0014531
등록유형: 출원
지식재산권유형: 특허
연도: 2017
수행기관: 주식회사이너트론
주무부처: 산업통상자원부
출처과제번호: 1415152244
출처과제명: 서비스밴드 가변을 위한 모듈러 구조의 휴대형 복합 PIM 분석기 개발
기술분류: 전자 계측기
기술분야: 기타 정보통신 부품기술
기술로드맵: 위의 국가전략기술에 속하지 않는 기타 연구

============================================================

특허제목: MODULAR PIM ANALYZER AND METHOD USING THE SAME
등록국가: 미국
등록번호: 15/460672
등록유형: 출원
지식재산권유형: 특허
연도: 2017
수행기관: 주식회사이너트론
주무부처: 산업통상자원부
출처과제번호: 1415152244
출처과제명: 서비스밴드 가변을 위한 모듈러 구조의 휴대형 복합 PIM 분석기 개발
기술분류: 전자 계측기
기술분야: 기타 정보통신 부품기술
기술로드맵: 위의 국가전략기술에 속하지 않는 기타 연구

============================================================

특허제목: MODULAR PIM ANALYZER AND METHOD USING THE SAME
등록국가: 미국
등록번호: 10038522
등록유형: 등록
지식재산권유형: 특허
연도: 2018
수행기관: 주식회사이너트론
주무부처: 산업통상자원부
출처과제번호: 1415158683
출처과제명: 서비스밴드 가변을 위한 모듈러 구조의 휴대형 복합 PIM 분석기 개발
기술분류: 전자 계측기
기술분야: 기타 정보통신 부품기술
기술로드맵: 위의 중점과학기술에 속하지 않는 기타 연구

============================================================

특허제목: 모듈화된 PIM 분석 장치 및 방법
등록국가: 대한민국
등록번호: 10-1937450-0000
등록유형: 등록
지식재산권유형: 특허
연도: 2019
수행기관: 주식회사이너트론
주무부처: 산업통상자원부
출처과제번호: 1415152244
출처과제명: 서비스밴드 가변을 위한 모듈러 구조의 휴대형 복합 PIM 분석기 개발
기술분류: 전자 계측기
기술분야: 기타 정보통신 부품기술
기술로드맵: 위의 국가전략기술에 속하지 않는 기타 연구

============================================================

특허제목: 모듈화한 PIM 분석 장치 및 방법
등록국가: 일본
등록번호: 6832452
등록유형: 등록
지식재산권유형: 특허
연도: 2021
수행기관: (주)이너트론
주무부처: 산업통상자원부
출처과제번호: 1415172850
출처과제명: 서비스밴드 가변을 위한 모듈러 구조의 휴대형 복합 PIM 분석기 개발
기술분류: 전자 계측기
기술분야: 기타 정보통신 부품기술
기술로드맵: 위의 중점과학기술에 속하지 않는 기타 연구

============================================================

특허제목: 뱅크 별 비동기 실행에 기반한 PIM 및 이의 동작 방법
등록국가: 대한민국
등록번호: 10-2024-0042325
등록유형: 출원
지식재산권유형: 특허
연도: 2024
수행기관: 연세대학교
주무부처: 과학기술정보통신부
출처과제번호: 1711193187
출처과제명: PIM 활용을 위한 SW 플랫폼 개발
기술분류: 컴파일러, 프로그래밍 언어/자연어 처리, 오퍼레이팅 시스템
기술분야: 멀티미디어 단말기 및 운영체계기술
기술로드맵: 고성능·저전력 인공지능 반도체

============================================================

특허제목: 트리플-희소성 처리와 트랜스포머 가속을 위한 어텐션 퓨전을 지원하는 PIM 구조
등록국가: 대한민국
등록번호: 10-2024-0061211
등록유형: 출원
지식재산권유형: 특허
연도: 2024
수행기관: 한국과학기술원
주무부처: 과학기술정보통신부
출처과제번호: 2710008432
출처과제명: DRAM 기반 고성능 PIM 메모리 반도체 기술 개발
기술분류: 달리 분류되지 않는 반도체 소자·회로, 인공지능
기술분야: 집적회로기술
기술로드맵: 고집적·저항기반 메모리

============================================================

특허제목: 거대 언어모델의 배치 추론을 위한 NPU-PIM 이종 가속화 방법과 장치
등록국가: 대한민국
등록번호: 10-2024-0053181
등록유형: 출원
지식재산권유형: 특허
연도: 2024
수행기관: 한국과학기술원
주무부처: 과학기술정보통신부
출처과제번호: 2710008432
출처과제명: DRAM 기반 고성능 PIM 메모리 반도체 기술 개발
기술분류: 달리 분류되지 않는 반도체 소자·회로, 인공지능
기술분야: 집적회로기술
기술로드맵: 고집적·저항기반 메모리

============================================================

특허제목: PIM 시스템용 트랜스포저블 STT-MRAM의 레이아웃 기반 설계 최적화 방법 및 시스템
등록국가: 대한민국
등록번호: 10-2024-0069636
등록유형: 출원
지식재산권유형: 특허
연도: 2024
수행기관: 인하대학
주무부처: 과학기술정보통신부
출처과제번호: 2710008712
출처과제명: 스마트 모빌리티를 위한 인공지능 시스템반도체 핵심 기술 개발 및 인력 양성
기술분류: SoC, 인공지능
기술분야: 집적회로기술
기술로드맵: 고성능·저전력 인공지능 반도체

============================================================

특허제목: 트리플-희소성 처리와 트랜스포머 가속을 위한 어텐션 퓨전을 지원하는 PIM 구조
등록국가: 대한민국
등록번호: 10-2024-0061211
등록유형: 출원
지식재산권유형: 특허
연도: 2024
수행기관: 한국과학기술원
주무부처: 과학기술정보통신부
출처과제번호: 2710008369
출처과제명: 비대면·인공지능 사회를 위한 반도체 시스템 융합혁신기술 개발
기술분류: 달리 분류되지 않는 반도체 소자·회로
기술분야: 집적회로기술
기술로드맵: 고성능·저전력 인공지능 반도체

============================================================

특허제목: PIM 시스템용 트랜스포저블 STT-MRAM의 레이아웃 기반 설계 최적화 방법 및 시스템
등록국가: 대한민국
등록번호: 10-2024-0069636
등록유형: 출원
지식재산권유형: 특허
연도: 2024
수행기관: 한국전자기술연구원
주무부처: 산업통상자원부
출처과제번호: 1415186528
출처과제명: 고효율 초저전력 경량 엣지 디바이스용 소자회로 및 SoC 개발
기술분류: SoC
기술분야: 기타 정보기술
기술로드맵: 위의 국가전략기술 분류에 속하지 않는 기타 연구

============================================================

특허제목: DRAM 기반 PIM 및 이의 동작 방법
등록국가: 대한민국
등록번호: 10-2024-0032822
등록유형: 출원
지식재산권유형: 특허
연도: 2024
수행기관: 한국전자기술연구원
주무부처: 과학기술정보통신부
출처과제번호: 2710006748
출처과제명: 데이터 플로우 구조 기반 PIM의 실행 및 프로그래밍 모델 개발
기술분류: 컴퓨터 이론, 인공지능, S/W 솔루션
기술분야: 기타 정보처리시스템 및 S/W 기술
기술로드맵: 고집적·저항기반 메모리

============================================================

특허제목: DRAM 기반 PIM 및 이의 동작 방법
등록국가: 대한민국
등록번호: 10-2024-0033606
등록유형: 출원
지식재산권유형: 특허
연도: 2024
수행기관: 한국전자기술연구원
주무부처: 과학기술정보통신부
출처과제번호: 2710006748
출처과제명: 데이터 플로우 구조 기반 PIM의 실행 및 프로그래밍 모델 개발
기술분류: 컴퓨터 이론, 인공지능, S/W 솔루션
기술분야: 기타 정보처리시스템 및 S/W 기술
기술로드맵: 고집적·저항기반 메모리

============================================================

특허제목: 뱅크 별 비동기 실행에 기반한 PIM 및 이의 동작 방법
등록국가: 대한민국
등록번호: 10-2024-0042325
등록유형: 출원
지식재산권유형: 특허
연도: 2024
수행기관: 고려대학
주무부처: 과학기술정보통신부
출처과제번호: 2710008499
출처과제명: 재구성형 PIM 디바이스 기반의 Memory-Centric 아키텍처 개발
기술분류: 컴퓨터 이론, S/W 솔루션, 인공지능
기술분야: 기타 정보기술
기술로드맵: 고집적·저항기반 메모리

============================================================

특허제목: PIM 아키텍처에서 딥러닝 네트워크 성능 시뮬레이션 방법 및 시스템
등록국가: 대한민국
등록번호: 10-2024-0148412
등록유형: 출원
지식재산권유형: 특허
연도: 2024
수행기관: 한국과학기술원
주무부처: 과학기술정보통신부
출처과제번호: 2710008703
출처과제명: 저전력 신경망 가속기 구현을 위한 eMRAM PIM 기술 개발
기술분류: SoC, 인공지능, 알고리즘
기술분야: 집적회로기술
기술로드맵: 고집적·저항기반 메모리

============================================================

특허제목: 에스램 기반의 PIM에서의 MAC 연산 장치 및 방법
등록국가: 대한민국
등록번호: 10-2023-0193796
등록유형: 출원
지식재산권유형: 특허
연도: 2023
수행기관: (주)스카이칩스
주무부처: 과학기술정보통신부
출처과제번호: 1711199720
출처과제명: 자가전원공급 가능한 IoT 엣지 디바이스용 초경량 아날로그 PIM SoC 개발
기술분류: 인공지능, SoC, 달리 분류되지 않는 전기/전자
기술분야: 집적회로기술
기술로드맵: 고성능·저전력 인공지능 반도체

============================================================

특허제목: MODULAR PIM ANALYZER AND METHOD USING THE SAME
등록국가: 유럽연합
등록번호: 17895023.4
등록유형: 출원
지식재산권유형: 특허
연도: 2019
수행기관: 주식회사이너트론
주무부처: 산업통상자원부
출처과제번호: 1415162537
출처과제명: 서비스밴드 가변을 위한 모듈러 구조의 휴대형 복합 PIM 분석기 개발
기술분류: 전자 계측기
기술분야: 기타 정보통신 부품기술
기술로드맵: 위의 중점과학기술에 속하지 않는 기타 연구

============================================================

특허제목: 커널의 가중치 배열 패턴 기반 합성곱 연산을 가속화하는 PIM 제어 장치, 방법, 컴퓨터 판독 가능한 기록 매체 및 컴퓨터 프로그램
등록국가: 대한민국
등록번호: 10-2022-0187676
등록유형: 출원
지식재산권유형: 특허
연도: 2022
수행기관: 인하대학
주무부처: 과학기술정보통신부
출처과제번호: 1711139247
출처과제명: 스마트 모빌리티를 위한 인공지능 시스템반도체 핵심 기술 개발 및 인력 양성
기술분류: SoC, 인공지능
기술분야: 집적회로기술
기술로드맵: 초고속·초절전형 반도체 소자 및 SoC 설계·제작 기술

============================================================

특허제목: 신규한 PIM 키나아제 억제 화합물 및 이의 용도
등록국가: 대한민국
등록번호: 10-2022-0053862
등록유형: 출원
지식재산권유형: 특허
연도: 2022
수행기관: 제일약품(주)
주무부처: 다부처
출처과제번호: 9991008468
출처과제명: PIM kinase를 표적으로 하는 혈액암 치료제 JPC-089의 비임상개발 연구
기술분류: 의약품 합성/탐색, 약효검색, 의약품 제형개발/생산기술
기술분야: 위의 미래유망신기술(6T) 103개 세분류에 속하지 않는 기타 연구
기술로드맵: 맞춤형 신약 개발 기술

============================================================

특허제목: 슬롯 확장형 PIM 측정 장치
등록국가: 대한민국
등록번호: 10-2022-0127585
등록유형: 출원
지식재산권유형: 특허
연도: 2022
수행기관: 주식회사이너트론
주무부처: 중소벤처기업부
출처과제번호: 1425144905
출처과제명: 12밴드 자동측정 가능한 5G 주파수 대역 통합 RF 부품의 PIM 분석기 개발
기술분류: 이동통신 모듈/부품
기술분야: 기타 정보기술
기술로드맵: 고효율·초정밀 생산시스템 기술

============================================================

특허제목: PIM 디바이스에서 IMCA 어레이 간 데이터 버스 연결 방법
등록국가: 대한민국
등록번호: 10-2022-0182704
등록유형: 출원
지식재산권유형: 특허
연도: 2022
수행기관: (주)스카이칩스
주무부처: 과학기술정보통신부
출처과제번호: 1711173630
출처과제명: 자가전원공급 가능한 IoT 엣지 디바이스용 초경량 아날로그 PIM SoC 개발
기술분류: 인공지능, SoC, 달리 분류되지 않는 전기/전자
기술분야: 집적회로기술
기술로드맵: 초고속·초절전형 반도체 소자 및 SoC 설계·제작 기술

============================================================

특허제목: SCALABLE ANALOG PIM MODULE, METHOD OF CONTROLLING ANALOG PIM, SIGNAL PROCESSING CIRCUIT, AND SENSOR DEVICE
등록국가: 미국
등록번호: 17/826168
등록유형: 출원
지식재산권유형: 특허
연도: 2022
수행기관: (주)스카이칩스
주무부처: 과학기술정보통신부
출처과제번호: 1711173630
출처과제명: 자가전원공급 가능한 IoT 엣지 디바이스용 초경량 아날로그 PIM SoC 개발
기술분류: 인공지능, SoC, 달리 분류되지 않는 전기/전자
기술분야: 집적회로기술
기술로드맵: 초고속·초절전형 반도체 소자 및 SoC 설계·제작 기술

============================================================

특허제목: モジュ ル化したPIM分析 置および方法
등록국가: 일본
등록번호: 2019-560610
등록유형: 출원
지식재산권유형: 특허
연도: 2019
수행기관: 주식회사이너트론
주무부처: 산업통상자원부
출처과제번호: 1415162537
출처과제명: 서비스밴드 가변을 위한 모듈러 구조의 휴대형 복합 PIM 분석기 개발
기술분류: 전자 계측기
기술분야: 기타 정보통신 부품기술
기술로드맵: 위의 중점과학기술에 속하지 않는 기타 연구

============================================================

특허제목: IoT 센서 디바이스에 범용적으로 사용 가능한 스케일러블 PIM 기반 자가전원공급 신호처리회로
등록국가: 대한민국
등록번호: 10-2021-0178240
등록유형: 출원
지식재산권유형: 특허
연도: 2021
수행기관: (주)스카이칩스
주무부처: 과학기술정보통신부
출처과제번호: 1711149034
출처과제명: 자가전원공급 가능한 IoT 엣지 디바이스용 초경량 아날로그 PIM SoC 개발
기술분류: 인공지능, SoC, 달리 분류되지 않는 전기/전자
기술분야: 집적회로기술
기술로드맵: 초고속·초절전형 반도체 소자 및 SoC 설계·제작 기술

============================================================

특허제목: 신규한 PIM 키나아제 억제 화합물 및 이의 용도
등록국가: 대한민국
등록번호: 10-2022-0053862
등록유형: 출원
지식재산권유형: 특허
연도: 2022
수행기관: 제일약품(주)
주무부처: 다부처
출처과제번호: 9991007744
출처과제명: PIM kinase를 표적으로 하는 혈액암 치료제 JPC-089의 비임상개발 연구
기술분류: 의약품 합성/탐색, 약효검색, 의약품 제형개발/생산기술
기술분야: 위의 미래유망신기술(6T) 103개 세분류에 속하지 않는 기타 연구
기술로드맵: 맞춤형 신약 개발 기술