특허제목: APPARATUS AND METHOD FOR PROVIDING EXECUTION PLANS OF MULTIPLE MIXEDPRECISIONDEEP LEARNING MODELS BASED ON MULTI-PRECISION NPU
등록국가: 미국
등록번호: 18/617846
등록유형: 출원
지식재산권유형: 특허
연도: 2024
수행기관: 한국전자통신연구원
주무부처: 과학기술정보통신부
출처과제번호: 2710008182
출처과제명: 개방형 엣지 AI 반도체 설계 및 SW 플랫폼 기술개발
기술분류: SoC, 인공지능, 컴파일러
기술분야: 기타 정보통신 부품기술
기술로드맵: 고성능·저전력 인공지능 반도체

============================================================

특허제목: NPU implemented for fusion-artificial neural network to process heterogeneous data provided by heterogeneous sensors
등록국가: 미국
등록번호: 18/339456
등록유형: 출원
지식재산권유형: 특허
연도: 2023
수행기관: (주)딥엑스
주무부처: 과학기술정보통신부
출처과제번호: 1711193211
출처과제명: 엣지용 분산형 온칩메모리-연산기 융합 PIM 반도체 기술개발
기술분류: SoC, 달리 분류되지 않는 반도체 소자·회로, 인공지능
기술분야: 집적회로기술
기술로드맵: 고성능·저전력 인공지능 반도체

============================================================

특허제목: MPEG-VCM에 기반하여 인공신경망을 분산 처리하는 NPU 및 방법
등록국가: 국제
등록번호: PCT/KR2023/012754
등록유형: 출원
지식재산권유형: 특허
연도: 2023
수행기관: (주)딥엑스
주무부처: 과학기술정보통신부
출처과제번호: 1711193211
출처과제명: 엣지용 분산형 온칩메모리-연산기 융합 PIM 반도체 기술개발
기술분류: SoC, 달리 분류되지 않는 반도체 소자·회로, 인공지능
기술분야: 집적회로기술
기술로드맵: 고성능·저전력 인공지능 반도체

============================================================

특허제목: 심층 신경망 학습 연산 재배열을 통한 NPU 온칩 메모리 활용 향상 방법 및 시스템
등록국가: 대한민국
등록번호: 10-2023-0055347
등록유형: 출원
지식재산권유형: 특허
연도: 2023
수행기관: 한국과학기술원
주무부처: 과학기술정보통신부
출처과제번호: 1711158324
출처과제명: 차세대 다차원 데이터 가속기 컴퓨팅 연구
기술분류: 달리 분류되지 않는 소프트웨어
기술분야: 기타 정보처리시스템 및 S/W 기술
기술로드맵: 시스템 SW 운영 및 기반 기술

============================================================

특허제목: 다중 정밀도 NPU의 메모리 병목 해결을 위한 블록 기반 GEMM 연산 방법 및 시스템
등록국가: 대한민국
등록번호: 10-2023-0076978
등록유형: 출원
지식재산권유형: 특허
연도: 2023
수행기관: 주식회사 사피온코리아
주무부처: 과학기술정보통신부
출처과제번호: 1711153007
출처과제명: 인공지능 학습/추론 효율성 향상을 위한 서버용 SW 프레임워크 개발
기술분류: 컴파일러, 인공지능, Cloud computing/Grid computing
기술분야: 기타 정보처리시스템 및 S/W 기술
기술로드맵: 시스템 SW 운영 및 기반 기술

============================================================

특허제목: NPU를 이용한 이미지 처리장치
등록국가: 대한민국
등록번호: 10-2023-0111456
등록유형: 출원
지식재산권유형: 특허
연도: 2023
수행기관: (주)디퍼아이
주무부처: 과학기술정보통신부
출처과제번호: 1711149009
출처과제명: 엣지 응용 저전력 영상인식을 위한 인공지능 가속 하드웨어 IP 및 반도체 개발
기술분류: SoC, 인공지능, 카메라/캠코더
기술분야: 신호처리기술(영상·음성처리·인식·합성)
기술로드맵: 스마트 팩토리 기술

============================================================

특허제목: ELECTRONIC DEVICE HAVING NPU AND MOUNTED IN MOVING OR FIXED APPARATUS
등록국가: 미국
등록번호: 18/317595
등록유형: 출원
지식재산권유형: 특허
연도: 2023
수행기관: (주)딥엑스
주무부처: 과학기술정보통신부
출처과제번호: 1711193211
출처과제명: 엣지용 분산형 온칩메모리-연산기 융합 PIM 반도체 기술개발
기술분류: SoC, 달리 분류되지 않는 반도체 소자·회로, 인공지능
기술분야: 집적회로기술
기술로드맵: 고성능·저전력 인공지능 반도체

============================================================

특허제목: FIXED OR MOVABLE ELECTRONIC DEVICE WITH NPU AND ISP
등록국가: 미국
등록번호: 18/317642
등록유형: 출원
지식재산권유형: 특허
연도: 2023
수행기관: (주)딥엑스
주무부처: 과학기술정보통신부
출처과제번호: 1711193211
출처과제명: 엣지용 분산형 온칩메모리-연산기 융합 PIM 반도체 기술개발
기술분류: SoC, 달리 분류되지 않는 반도체 소자·회로, 인공지능
기술분야: 집적회로기술
기술로드맵: 고성능·저전력 인공지능 반도체

============================================================

특허제목: NPU FOR ENCODING OR DECODING VIDEOSTREAM FORMAT FOR MACHINE ANALISYS
등록국가: 미국
등록번호: 18/312677
등록유형: 출원
지식재산권유형: 특허
연도: 2023
수행기관: (주)딥엑스
주무부처: 과학기술정보통신부
출처과제번호: 1711193211
출처과제명: 엣지용 분산형 온칩메모리-연산기 융합 PIM 반도체 기술개발
기술분류: SoC, 달리 분류되지 않는 반도체 소자·회로, 인공지능
기술분야: 집적회로기술
기술로드맵: 고성능·저전력 인공지능 반도체

============================================================

특허제목: 머신 분석을 위한 비트스트림 포맷을 인코딩 또는 디코딩하는 NPU
등록국가: 대한민국
등록번호: 10-2023-0049896
등록유형: 출원
지식재산권유형: 특허
연도: 2023
수행기관: (주)딥엑스
주무부처: 과학기술정보통신부
출처과제번호: 1711193211
출처과제명: 엣지용 분산형 온칩메모리-연산기 융합 PIM 반도체 기술개발
기술분류: SoC, 달리 분류되지 않는 반도체 소자·회로, 인공지능
기술분야: 집적회로기술
기술로드맵: 고성능·저전력 인공지능 반도체

============================================================

특허제목: 신경망 연산방법과 이를 위한 NPU 및 컴퓨팅 장치
등록국가: 국제
등록번호: PCT/KR2023/015300
등록유형: 출원
지식재산권유형: 특허
연도: 2023
수행기관: (주)텔레칩스
주무부처: 과학기술정보통신부
출처과제번호: 1711193905
출처과제명: 복합감각 기반 상황예측형 모바일 인공지능 프로세서 개발
기술분류: SoC, 인공지능, 알고리즘
기술분야: 집적회로기술
기술로드맵: 고성능·저전력 인공지능 반도체

============================================================

특허제목: NPU CAPABLE OF TESTING COMPONENT INCLUDING MEMORY DURING RUNTIME
등록국가: 미국
등록번호: 18/193351
등록유형: 출원
지식재산권유형: 특허
연도: 2023
수행기관: (주)딥엑스
주무부처: 과학기술정보통신부
출처과제번호: 1711193601
출처과제명: 데이터 재사용 고도화 초저전력 엣지용 딥러닝 프로세서 기술개발
기술분류: 인공지능, 달리 분류되지 않는 반도체 소자·회로, SoC
기술분야: 집적회로기술
기술로드맵: 고성능·저전력 인공지능 반도체

============================================================

특허제목: 적응형 스테이지별 스케줄링을 사용한 GPU/NPU 서버머신러닝 파이프라인 서빙 방법 및 시스템
등록국가: 대한민국
등록번호: 10-2023-0104020
등록유형: 출원
지식재산권유형: 특허
연도: 2023
수행기관: 주식회사 퓨리오사에이아이
주무부처: 과학기술정보통신부
출처과제번호: 1711152777
출처과제명: 복합 트랜잭션 처리 가능 서버용 인공지능 딥러닝 프로세서 기술개발
기술분류: SoC
기술분야: 위의 미래유망신기술(6T) 103개 세분류에 속하지 않는 기타 연구
기술로드맵: 초고속·초절전형 반도체 소자 및 SoC 설계·제작 기술

============================================================

특허제목: NPU CAPABLE OF TESTING COMPONENT THEREIN DURING RUNTIME, THE TESTING INCLUDING FUNCTION TEST
등록국가: 미국
등록번호: 18/193313
등록유형: 출원
지식재산권유형: 특허
연도: 2023
수행기관: (주)딥엑스
주무부처: 과학기술정보통신부
출처과제번호: 1711193601
출처과제명: 데이터 재사용 고도화 초저전력 엣지용 딥러닝 프로세서 기술개발
기술분류: 인공지능, 달리 분류되지 않는 반도체 소자·회로, SoC
기술분야: 집적회로기술
기술로드맵: 고성능·저전력 인공지능 반도체

============================================================

특허제목: SYSTEM INCLUDING NPU, SOC, AND NPU DRIVING METHOD
등록국가: 대만
등록번호: 112145715
등록유형: 출원
지식재산권유형: 특허
연도: 2023
수행기관: (주)딥엑스
주무부처: 과학기술정보통신부
출처과제번호: 1711193247
출처과제명: 메모리 일관성을 고려한 다중 DRAM 모듈용 CXL 기반 PIM 반도체 기술 개발
기술분류: SoC, 달리 분류되지 않는 반도체 소자·회로, 인공지능
기술분야: 집적회로기술
기술로드맵: 고성능·저전력 인공지능 반도체

============================================================

특허제목: NPU AND APPARATUS FOR TRANSCEIVING FEATURE MAP IN A BITSTREAM FORMAT
등록국가: 미국
등록번호: 18/507373
등록유형: 출원
지식재산권유형: 특허
연도: 2023
수행기관: (주)딥엑스
주무부처: 과학기술정보통신부
출처과제번호: 1711193247
출처과제명: 메모리 일관성을 고려한 다중 DRAM 모듈용 CXL 기반 PIM 반도체 기술 개발
기술분류: SoC, 달리 분류되지 않는 반도체 소자·회로, 인공지능
기술분야: 집적회로기술
기술로드맵: 고성능·저전력 인공지능 반도체

============================================================

특허제목: 包括 NPU 的系统、芯片上系统以及 NPU 的驱动方法
등록국가: 중국
등록번호: 202311416645.9
등록유형: 출원
지식재산권유형: 특허
연도: 2023
수행기관: (주)딥엑스
주무부처: 과학기술정보통신부
출처과제번호: 1711193247
출처과제명: 메모리 일관성을 고려한 다중 DRAM 모듈용 CXL 기반 PIM 반도체 기술 개발
기술분류: SoC, 달리 분류되지 않는 반도체 소자·회로, 인공지능
기술분야: 집적회로기술
기술로드맵: 고성능·저전력 인공지능 반도체

============================================================

특허제목: NPU 기반 배치 추론 최적화를 위한 데이터 처리 방법 및 컴퓨팅 장치
등록국가: 대한민국
등록번호: 10-2023-0184269
등록유형: 출원
지식재산권유형: 특허
연도: 2023
수행기관: 한국과학기술연구원
주무부처: 과학기술정보통신부
출처과제번호: 1711193731
출처과제명: 멘탈헬스케어를 위한 감성인지/생성 기반의 교감형 AI 엣지 디바이스 기술 개발
기술분류: 인공지능
기술분야: 기타 정보처리시스템 및 S/W 기술
기술로드맵: 위의 국가전략기술 분류에 속하지 않는 기타 연구

============================================================

특허제목: 정수형 NPU에서 동작하는 신경망을 위한 네트워크 파라미터 교정 방법 및 이를 위한 장치
등록국가: 국제
등록번호: PCT/KR2023/018125
등록유형: 출원
지식재산권유형: 특허
연도: 2023
수행기관: 오픈엣지테크놀로지(주)
주무부처: 과학기술정보통신부
출처과제번호: 1711193513
출처과제명: 자율주행 레벨4급의 기능안전성 인공지능 반도체 개발
기술분류: SoC
기술분야: 집적회로기술
기술로드맵: 고성능·저전력 인공지능 반도체

============================================================

특허제목: 구동중인 컴포넌트를 테스트할 수 있는 NPU
등록국가: 대한민국
등록번호: 10-2022-0054878
등록유형: 출원
지식재산권유형: 특허
연도: 2022
수행기관: (주)딥엑스
주무부처: 과학기술정보통신부
출처과제번호: 1711152858
출처과제명: 데이터 재사용 고도화 초저전력 엣지용 딥러닝 프로세서 기술개발
기술분류: 인공지능, 달리 분류되지 않는 반도체소자/시스템, SoC
기술분야: 집적회로기술
기술로드맵: 초고속·초절전형 반도체 소자 및 SoC 설계·제작 기술

============================================================

특허제목: 정수형 NPU에서 동작하는 신경망을 위한 네트워크 파라미터 교정 방법 및 이를 위한 장치
등록국가: 대한민국
등록번호: 10-2022-0181903
등록유형: 출원
지식재산권유형: 특허
연도: 2022
수행기관: 오픈엣지테크놀로지 주식회사
주무부처: 과학기술정보통신부
출처과제번호: 1711170657
출처과제명: 자율주행 레벨4급의 기능안전성 인공지능 반도체 개발
기술분류: SoC
기술분야: 집적회로기술
기술로드맵: 초고속·초절전형 반도체 소자 및 SoC 설계·제작 기술

============================================================

특허제목: NPU implemented for artificial neural networks to process fusion of heterogeneous data received from heterogeneous sensors
등록국가: 중국
등록번호: 202210452060.1
등록유형: 출원
지식재산권유형: 특허
연도: 2022
수행기관: (주)딥엑스
주무부처: 과학기술정보통신부
출처과제번호: 1711152851
출처과제명: AI 기반 차량용 통신 기술 향상을 위한 NPU와 응용 시스템 개발
기술분류: 인공지능, 달리 분류되지 않는 반도체소자/시스템, SoC
기술분야: 집적회로기술
기술로드맵: 초고속·초절전형 반도체 소자 및 SoC 설계·제작 기술

============================================================

특허제목: OPTIMIZATION FOR ANN MODEL AND NPU
등록국가: 미국
등록번호: 17/989761
등록유형: 출원
지식재산권유형: 특허
연도: 2022
수행기관: (주)딥엑스
주무부처: 과학기술정보통신부
출처과제번호: 1711170668
출처과제명: 메모리 일관성을 고려한 다중 DRAM 모듈용 CXL 기반 PIM 반도체 기술 개발
기술분류: SoC, 달리 분류되지 않는 반도체소자/시스템, 인공지능
기술분야: 집적회로기술
기술로드맵: 초고속·초절전형 반도체 소자 및 SoC 설계·제작 기술

============================================================

특허제목: NPU CAPABLE OF TESTING COMPONENT THEREIN DURING RUNTIME
등록국가: 미국
등록번호: 11651835
등록유형: 등록
지식재산권유형: 특허
연도: 2023
수행기관: (주)딥엑스
주무부처: 과학기술정보통신부
출처과제번호: 1711193601
출처과제명: 데이터 재사용 고도화 초저전력 엣지용 딥러닝 프로세서 기술개발
기술분류: 인공지능, 달리 분류되지 않는 반도체 소자·회로, SoC
기술분야: 집적회로기술
기술로드맵: 고성능·저전력 인공지능 반도체

============================================================

특허제목: OPTIMIZATION FOR ANN MODEL AND NPU
등록국가: 미국
등록번호: 11710026
등록유형: 등록
지식재산권유형: 특허
연도: 2023
수행기관: (주)딥엑스
주무부처: 과학기술정보통신부
출처과제번호: 1711193247
출처과제명: 메모리 일관성을 고려한 다중 DRAM 모듈용 CXL 기반 PIM 반도체 기술 개발
기술분류: SoC, 달리 분류되지 않는 반도체 소자·회로, 인공지능
기술분야: 집적회로기술
기술로드맵: 고성능·저전력 인공지능 반도체

============================================================

특허제목: 이종의 센서로 제공되는 이종의 데이터를 처리하기 위한 퓨전-인공신경망을 위해 구현되는 NPU
등록국가: 대한민국
등록번호: 10-2506613-0000
등록유형: 등록
지식재산권유형: 특허
연도: 2023
수행기관: (주)딥엑스
주무부처: 과학기술정보통신부
출처과제번호: 1711152851
출처과제명: AI 기반 차량용 통신 기술 향상을 위한 NPU와 응용 시스템 개발
기술분류: 인공지능, 달리 분류되지 않는 반도체소자/시스템, SoC
기술분야: 집적회로기술
기술로드맵: 초고속·초절전형 반도체 소자 및 SoC 설계·제작 기술

============================================================

특허제목: NPU capable of testing component therein during runtime
등록국가: 미국
등록번호: 11651835
등록유형: 등록
지식재산권유형: 특허
연도: 2023
수행기관: (주)딥엑스
주무부처: 과학기술정보통신부
출처과제번호: 1711152858
출처과제명: 데이터 재사용 고도화 초저전력 엣지용 딥러닝 프로세서 기술개발
기술분류: 인공지능, 달리 분류되지 않는 반도체소자/시스템, SoC
기술분야: 집적회로기술
기술로드맵: 초고속·초절전형 반도체 소자 및 SoC 설계·제작 기술

============================================================

특허제목: NPU를 이용한 머신 분석을 위한 비트스트림 포맷
등록국가: 중국
등록번호: 202211215917.4
등록유형: 출원
지식재산권유형: 특허
연도: 2022
수행기관: (주)딥엑스
주무부처: 과학기술정보통신부
출처과제번호: 1711152851
출처과제명: AI 기반 차량용 통신 기술 향상을 위한 NPU와 응용 시스템 개발
기술분류: 인공지능, 달리 분류되지 않는 반도체소자/시스템, SoC
기술분야: 집적회로기술
기술로드맵: 초고속·초절전형 반도체 소자 및 SoC 설계·제작 기술

============================================================

특허제목: VIDEOSTREAM FORMAT FOR MACHINE ANALISYS USING NPU
등록국가: 미국
등록번호: 17/897487
등록유형: 출원
지식재산권유형: 특허
연도: 2022
수행기관: (주)딥엑스
주무부처: 과학기술정보통신부
출처과제번호: 1711152851
출처과제명: AI 기반 차량용 통신 기술 향상을 위한 NPU와 응용 시스템 개발
기술분류: 인공지능, 달리 분류되지 않는 반도체소자/시스템, SoC
기술분야: 집적회로기술
기술로드맵: 초고속·초절전형 반도체 소자 및 SoC 설계·제작 기술

============================================================

특허제목: NPU implemented for artificial neural networks to process fusion of heterogeneous data received from heterogeneous sensors
등록국가: 미국
등록번호: 17/719359
등록유형: 출원
지식재산권유형: 특허
연도: 2022
수행기관: (주)딥엑스
주무부처: 과학기술정보통신부
출처과제번호: 1711152851
출처과제명: AI 기반 차량용 통신 기술 향상을 위한 NPU와 응용 시스템 개발
기술분류: 인공지능, 달리 분류되지 않는 반도체소자/시스템, SoC
기술분야: 집적회로기술
기술로드맵: 초고속·초절전형 반도체 소자 및 SoC 설계·제작 기술

============================================================

특허제목: NPU FOR GENERATING FEATURE MAP BASED ON COEFFICIENTS AND METHOD THEREOF
등록국가: 미국
등록번호: 17/848372
등록유형: 출원
지식재산권유형: 특허
연도: 2022
수행기관: (주)딥엑스
주무부처: 과학기술정보통신부
출처과제번호: 1711152858
출처과제명: 데이터 재사용 고도화 초저전력 엣지용 딥러닝 프로세서 기술개발
기술분류: 인공지능, 달리 분류되지 않는 반도체소자/시스템, SoC
기술분야: 집적회로기술
기술로드맵: 초고속·초절전형 반도체 소자 및 SoC 설계·제작 기술

============================================================

특허제목: MPEG-VCM에 기반하여 인공신경망을 분산 처리하는 NPU 및 방법
등록국가: 대한민국
등록번호: 10-2022-0175322
등록유형: 출원
지식재산권유형: 특허
연도: 2022
수행기관: (주)딥엑스
주무부처: 과학기술정보통신부
출처과제번호: 1711170646
출처과제명: 엣지용 분산형 온칩메모리-연산기 융합 PIM 반도체 기술개발
기술분류: SoC, 달리 분류되지 않는 반도체소자/시스템, 인공지능
기술분야: 집적회로기술
기술로드맵: 초고속·초절전형 반도체 소자 및 SoC 설계·제작 기술

============================================================

특허제목: 이종의 센서로 제공되는 이종의 데이터를 처리하기 위한 퓨전-인공신경망을 위해 구현되는 NPU
등록국가: 대한민국
등록번호: 10-2022-0027949
등록유형: 출원
지식재산권유형: 특허
연도: 2022
수행기관: (주)딥엑스
주무부처: 과학기술정보통신부
출처과제번호: 1711152851
출처과제명: AI 기반 차량용 통신 기술 향상을 위한 NPU와 응용 시스템 개발
기술분류: 인공지능, 달리 분류되지 않는 반도체소자/시스템, SoC
기술분야: 집적회로기술
기술로드맵: 초고속·초절전형 반도체 소자 및 SoC 설계·제작 기술

============================================================

특허제목: NPU capable of testing component therein during runtime
등록국가: 미국
등록번호: 17/886463
등록유형: 출원
지식재산권유형: 특허
연도: 2022
수행기관: (주)딥엑스
주무부처: 과학기술정보통신부
출처과제번호: 1711152858
출처과제명: 데이터 재사용 고도화 초저전력 엣지용 딥러닝 프로세서 기술개발
기술분류: 인공지능, 달리 분류되지 않는 반도체소자/시스템, SoC
기술분야: 집적회로기술
기술로드맵: 초고속·초절전형 반도체 소자 및 SoC 설계·제작 기술

============================================================

특허제목: 신경망 연산방법과 이를 위한 NPU 및 컴퓨팅 장치
등록국가: 대한민국
등록번호: 10-2022-0127743
등록유형: 출원
지식재산권유형: 특허
연도: 2022
수행기관: (주)텔레칩스
주무부처: 과학기술정보통신부
출처과제번호: 1711152723
출처과제명: 복합감각 기반 상황예측형 모바일 인공지능 프로세서 개발
기술분류: SoC, 인공지능, 알고리즘
기술분야: 집적회로기술
기술로드맵: 초고속·초절전형 반도체 소자 및 SoC 설계·제작 기술

============================================================

특허제목: NPU CAPABLE OF TESTING COMPONENT THEREIN DURING RUNTIME
등록국가: 미국
등록번호: 17/849667
등록유형: 출원
지식재산권유형: 특허
연도: 2022
수행기관: (주)딥엑스
주무부처: 과학기술정보통신부
출처과제번호: 1711152858
출처과제명: 데이터 재사용 고도화 초저전력 엣지용 딥러닝 프로세서 기술개발
기술분류: 인공지능, 달리 분류되지 않는 반도체소자/시스템, SoC
기술분야: 집적회로기술
기술로드맵: 초고속·초절전형 반도체 소자 및 SoC 설계·제작 기술

============================================================

특허제목: NPU를 이용한 머신 분석을 위한 비트스트림 포맷
등록국가: 대한민국
등록번호: 10-2022-0079596
등록유형: 출원
지식재산권유형: 특허
연도: 2022
수행기관: (주)딥엑스
주무부처: 과학기술정보통신부
출처과제번호: 1711152851
출처과제명: AI 기반 차량용 통신 기술 향상을 위한 NPU와 응용 시스템 개발
기술분류: 인공지능, 달리 분류되지 않는 반도체소자/시스템, SoC
기술분야: 집적회로기술
기술로드맵: 초고속·초절전형 반도체 소자 및 SoC 설계·제작 기술

============================================================

특허제목: ANN 모델과 NPU의 최적화
등록국가: 대한민국
등록번호: 10-2022-0133807
등록유형: 출원
지식재산권유형: 특허
연도: 2022
수행기관: (주)딥엑스
주무부처: 과학기술정보통신부
출처과제번호: 1711170668
출처과제명: 메모리 일관성을 고려한 다중 DRAM 모듈용 CXL 기반 PIM 반도체 기술 개발
기술분류: SoC, 달리 분류되지 않는 반도체소자/시스템, 인공지능
기술분야: 집적회로기술
기술로드맵: 초고속·초절전형 반도체 소자 및 SoC 설계·제작 기술

============================================================

특허제목: NPU IMPLEMENTED FOR ARTIFICIAL NEURAL NETWORKS TO PROCESS FUSION OF HETEROGENEOUS DATA RECEIVED FROM HETEROGENEOUS SENSORS
등록국가: 미국
등록번호: 17/972375
등록유형: 출원
지식재산권유형: 특허
연도: 2022
수행기관: (주)딥엑스
주무부처: 과학기술정보통신부
출처과제번호: 1711152851
출처과제명: AI 기반 차량용 통신 기술 향상을 위한 NPU와 응용 시스템 개발
기술분류: 인공지능, 달리 분류되지 않는 반도체소자/시스템, SoC
기술분야: 집적회로기술
기술로드맵: 초고속·초절전형 반도체 소자 및 SoC 설계·제작 기술

============================================================

특허제목: Video-stream format for machine analysis using NPU
등록국가: 미국
등록번호: 11743477
등록유형: 등록
지식재산권유형: 특허
연도: 2023
수행기관: (주)딥엑스
주무부처: 과학기술정보통신부
출처과제번호: 1711152851
출처과제명: AI 기반 차량용 통신 기술 향상을 위한 NPU와 응용 시스템 개발
기술분류: 인공지능, 달리 분류되지 않는 반도체소자/시스템, SoC
기술분야: 집적회로기술
기술로드맵: 초고속·초절전형 반도체 소자 및 SoC 설계·제작 기술

============================================================

특허제목: MPEG-VCM에 기반하여 인공신경망을 분산 처리하는 NPU 및 방법
등록국가: 대한민국
등록번호: 10-2023-7031802
등록유형: 출원
지식재산권유형: 특허
연도: 2023
수행기관: (주)딥엑스
주무부처: 과학기술정보통신부
출처과제번호: 1711195792
출처과제명: 상용 엣지 AI SoC 반도체 SW 개발 플랫폼 기술개발
기술분류: S/W 솔루션, 컴파일러, 임베디드 S/W
기술분야: 기타 정보처리시스템 및 S/W 기술
기술로드맵: 산업활용·혁신 AI

============================================================

특허제목: ELECTRONIC DEVICE INCLUDING NPU FOR DETECTING OR TRACKING AN OBJECT
등록국가: 미국
등록번호: 18/421634
등록유형: 출원
지식재산권유형: 특허
연도: 2024
수행기관: (주)딥엑스
주무부처: 과학기술정보통신부
출처과제번호: 2710008599
출처과제명: 엣지용 분산형 온칩메모리-연산기 융합 PIM 반도체 기술개발
기술분류: SoC, 달리 분류되지 않는 반도체 소자·회로, 인공지능
기술분야: 집적회로기술
기술로드맵: 고집적·저항기반 메모리

============================================================

특허제목: NPU implemented for fusion-artificial neural network to process heterogeneous data provided by heterogeneous sensors
등록국가: 미국
등록번호: 12077185
등록유형: 등록
지식재산권유형: 특허
연도: 2024
수행기관: (주)딥엑스
주무부처: 과학기술정보통신부
출처과제번호: 2710008599
출처과제명: 엣지용 분산형 온칩메모리-연산기 융합 PIM 반도체 기술개발
기술분류: SoC, 달리 분류되지 않는 반도체 소자·회로, 인공지능
기술분야: 집적회로기술
기술로드맵: 고집적·저항기반 메모리

============================================================

특허제목: APPARATUS INCLUDING NPU OPERATED BASED ON MACHINE CODE SET CORRESPONDING TO ANN MODEL
등록국가: 미국
등록번호: 18/602143
등록유형: 출원
지식재산권유형: 특허
연도: 2024
수행기관: (주)딥엑스
주무부처: 과학기술정보통신부
출처과제번호: 2710008599
출처과제명: 엣지용 분산형 온칩메모리-연산기 융합 PIM 반도체 기술개발
기술분류: SoC, 달리 분류되지 않는 반도체 소자·회로, 인공지능
기술분야: 집적회로기술
기술로드맵: 고집적·저항기반 메모리

============================================================

특허제목: ELECTRONIC DEVICE HAVING NPU AND MOUNTED IN MOVING OR FIXED APPARATUS
등록국가: 미국
등록번호: 11928836
등록유형: 등록
지식재산권유형: 특허
연도: 2024
수행기관: (주)딥엑스
주무부처: 과학기술정보통신부
출처과제번호: 2710008599
출처과제명: 엣지용 분산형 온칩메모리-연산기 융합 PIM 반도체 기술개발
기술분류: SoC, 달리 분류되지 않는 반도체 소자·회로, 인공지능
기술분야: 집적회로기술
기술로드맵: 고집적·저항기반 메모리

============================================================

특허제목: NPU CAPABLE OF PERFORMING RUNTIME TEST
등록국가: 미국
등록번호: 18/628041
등록유형: 출원
지식재산권유형: 특허
연도: 2024
수행기관: (주)딥엑스
주무부처: 과학기술정보통신부
출처과제번호: 2710008599
출처과제명: 엣지용 분산형 온칩메모리-연산기 융합 PIM 반도체 기술개발
기술분류: SoC, 달리 분류되지 않는 반도체 소자·회로, 인공지능
기술분야: 집적회로기술
기술로드맵: 고집적·저항기반 메모리

============================================================

특허제목: 인공 신경망 모델의 커널을 생성할 수 있는 NPU 및 그 방법
등록국가: 대한민국
등록번호: 10-2024-0048320
등록유형: 출원
지식재산권유형: 특허
연도: 2024
수행기관: (주)딥엑스
주무부처: 과학기술정보통신부
출처과제번호: 2710008478
출처과제명: 데이터 재사용 고도화 초저전력 엣지용 딥러닝 프로세서 기술개발
기술분류: 인공지능, 달리 분류되지 않는 반도체 소자·회로, SoC
기술분야: 집적회로기술
기술로드맵: 고성능·저전력 인공지능 반도체

============================================================

특허제목: NPU capable of testing component including memory during runtime
등록국가: 미국
등록번호: 12040040
등록유형: 등록
지식재산권유형: 특허
연도: 2024
수행기관: (주)딥엑스
주무부처: 과학기술정보통신부
출처과제번호: 2710008478
출처과제명: 데이터 재사용 고도화 초저전력 엣지용 딥러닝 프로세서 기술개발
기술분류: 인공지능, 달리 분류되지 않는 반도체 소자·회로, SoC
기술분야: 집적회로기술
기술로드맵: 고성능·저전력 인공지능 반도체

============================================================

특허제목: FIXED OR MOVABLE ELECTRONIC DEVICE WITH NPU AND ISP
등록국가: 미국
등록번호: 11948326
등록유형: 등록
지식재산권유형: 특허
연도: 2024
수행기관: (주)딥엑스
주무부처: 과학기술정보통신부
출처과제번호: 2710008599
출처과제명: 엣지용 분산형 온칩메모리-연산기 융합 PIM 반도체 기술개발
기술분류: SoC, 달리 분류되지 않는 반도체 소자·회로, 인공지능
기술분야: 집적회로기술
기술로드맵: 고집적·저항기반 메모리

============================================================

특허제목: NPU 기반의 영상 탐색 장치 및 그의 동작 방법
등록국가: 대한민국
등록번호: 10-2024-0030142
등록유형: 출원
지식재산권유형: 특허
연도: 2024
수행기관: (주)딥엑스
주무부처: 과학기술정보통신부
출처과제번호: 2710008599
출처과제명: 엣지용 분산형 온칩메모리-연산기 융합 PIM 반도체 기술개발
기술분류: SoC, 달리 분류되지 않는 반도체 소자·회로, 인공지능
기술분야: 집적회로기술
기술로드맵: 고집적·저항기반 메모리

============================================================

특허제목: NPU AND SOC BEING OPERATED BASED ON TWO OR MORE DIFFERENT CLOCK SIGNALS
등록국가: 미국
등록번호: 18/595047
등록유형: 출원
지식재산권유형: 특허
연도: 2024
수행기관: (주)딥엑스
주무부처: 과학기술정보통신부
출처과제번호: 2710008571
출처과제명: 메모리 일관성을 고려한 다중 DRAM 모듈용 CXL 기반 PIM 반도체 기술 개발
기술분류: SoC, 달리 분류되지 않는 반도체 소자·회로, 인공지능
기술분야: 집적회로기술
기술로드맵: 고집적·저항기반 메모리

============================================================

특허제목: NPU, SOC AND ELECTRONIC DEVICE BEING OPERATED BASED ON DYNAMICALLY CALIBRATED PHASE OF CLOCK SIGNAL
등록국가: 미국
등록번호: 18/776305
등록유형: 출원
지식재산권유형: 특허
연도: 2024
수행기관: (주)딥엑스
주무부처: 과학기술정보통신부
출처과제번호: 2710008571
출처과제명: 메모리 일관성을 고려한 다중 DRAM 모듈용 CXL 기반 PIM 반도체 기술 개발
기술분류: SoC, 달리 분류되지 않는 반도체 소자·회로, 인공지능
기술분야: 집적회로기술
기술로드맵: 고집적·저항기반 메모리

============================================================

특허제목: 다중 정밀도 NPU 기반의 복수의 혼합 정밀도 딥러닝 모델들의 실행 계획을 제공하기 위한 장치 및 방법
등록국가: 대한민국
등록번호: 10-2024-0020617
등록유형: 출원
지식재산권유형: 특허
연도: 2024
수행기관: 한국전자통신연구원
주무부처: 과학기술정보통신부
출처과제번호: 1711198587
출처과제명: 개방형 엣지 AI 반도체 설계 및 SW 플랫폼 기술개발
기술분류: SoC, 인공지능, 컴파일러
기술분야: 기타 정보통신 부품기술
기술로드맵: 고성능·저전력 인공지능 반도체

============================================================

특허제목: NPU에서 LayerNorm 및 RMSNorm 연산을 수행하는 방법 및 이를 이용한 장치
등록국가: 대한민국
등록번호: 10-2024-0134582
등록유형: 출원
지식재산권유형: 특허
연도: 2024
수행기관: 오픈엣지테크놀로지(주)
주무부처: 과학기술정보통신부
출처과제번호: 2710008576
출처과제명: 자율주행 레벨4급의 기능안전성 인공지능 반도체 개발
기술분류: SoC
기술분야: 집적회로기술
기술로드맵: 고집적·저항기반 메모리

============================================================

특허제목: APPARATUS, NPU AND CHIPSET IMPLEMENTED FOR FUSION NEURAL NETWORK
등록국가: 미국
등록번호: 18/778409
등록유형: 출원
지식재산권유형: 특허
연도: 2024
수행기관: (주)딥엑스
주무부처: 과학기술정보통신부
출처과제번호: 2710007843
출처과제명: 상용 엣지 AI SoC 반도체 SW 개발 플랫폼 기술개발
기술분류: S/W 솔루션, 컴파일러, 임베디드 S/W
기술분야: 기타 정보처리시스템 및 S/W 기술
기술로드맵: 산업활용·혁신 AI

============================================================

특허제목: NPU WITH CAPABILITY OF BUILT-IN SELF-TEST
등록국가: 미국
등록번호: 18/678072
등록유형: 출원
지식재산권유형: 특허
연도: 2024
수행기관: (주)딥엑스
주무부처: 과학기술정보통신부
출처과제번호: 2710008478
출처과제명: 데이터 재사용 고도화 초저전력 엣지용 딥러닝 프로세서 기술개발
기술분류: 인공지능, 달리 분류되지 않는 반도체 소자·회로, SoC
기술분야: 집적회로기술
기술로드맵: 고성능·저전력 인공지능 반도체

============================================================

특허제목: NPU를 포함하는 엣지 디바이스 그리고 동작 방법
등록국가: 대한민국
등록번호: 10-2024-0053429
등록유형: 출원
지식재산권유형: 특허
연도: 2024
수행기관: (주)딥엑스
주무부처: 과학기술정보통신부
출처과제번호: 2710007843
출처과제명: 상용 엣지 AI SoC 반도체 SW 개발 플랫폼 기술개발
기술분류: S/W 솔루션, 컴파일러, 임베디드 S/W
기술분야: 기타 정보처리시스템 및 S/W 기술
기술로드맵: 산업활용·혁신 AI

============================================================

특허제목: 복수의 위상을 갖는 클럭 신호들에 따라 다수의 NPU들을 구동시키는 SoC
등록국가: 대한민국
등록번호: 10-2024-0021373
등록유형: 출원
지식재산권유형: 특허
연도: 2024
수행기관: (주)딥엑스
주무부처: 과학기술정보통신부
출처과제번호: 2710007843
출처과제명: 상용 엣지 AI SoC 반도체 SW 개발 플랫폼 기술개발
기술분류: S/W 솔루션, 컴파일러, 임베디드 S/W
기술분야: 기타 정보처리시스템 및 S/W 기술
기술로드맵: 산업활용·혁신 AI

============================================================

특허제목: NPU peak power controlling by clock dividing for plural NPUs
등록국가: 미국
등록번호: 18/784455
등록유형: 출원
지식재산권유형: 특허
연도: 2024
수행기관: 서울대학
주무부처: 과학기술정보통신부
출처과제번호: 2710008436
출처과제명: 엣지 AI 반도체를 위한 품질성능평가시험(BMT) 플랫폼 기술 개발
기술분류: 인공지능, SoC, 정보통신 융합 컴퓨팅 플랫폼 기술
기술분야: 기타 정보처리시스템 및 S/W 기술
기술로드맵: 효율적 학습 및 AI인프라(SW/HW) 고도화

============================================================

특허제목: 클럭 분할을 이용한 NPU 피크 파워 제어 기술
등록국가: 대한민국
등록번호: 10-2024-0021374
등록유형: 출원
지식재산권유형: 특허
연도: 2024
수행기관: (주)딥엑스
주무부처: 과학기술정보통신부
출처과제번호: 2710008571
출처과제명: 메모리 일관성을 고려한 다중 DRAM 모듈용 CXL 기반 PIM 반도체 기술 개발
기술분류: SoC, 달리 분류되지 않는 반도체 소자·회로, 인공지능
기술분야: 집적회로기술
기술로드맵: 고집적·저항기반 메모리

============================================================

특허제목: Video-stream format for machine analysis using NPU
등록국가: 미국
등록번호: 12108062
등록유형: 등록
지식재산권유형: 특허
연도: 2024
수행기관: (주)딥엑스
주무부처: 과학기술정보통신부
출처과제번호: 2710007843
출처과제명: 상용 엣지 AI SoC 반도체 SW 개발 플랫폼 기술개발
기술분류: S/W 솔루션, 컴파일러, 임베디드 S/W
기술분야: 기타 정보처리시스템 및 S/W 기술
기술로드맵: 산업활용·혁신 AI

============================================================

특허제목: VIDEOSTREAM FORMAT FOR MACHINE ANALISYS USING NPU
등록국가: 미국
등록번호: 18/350886
등록유형: 출원
지식재산권유형: 특허
연도: 2023
수행기관: (주)딥엑스
주무부처: 과학기술정보통신부
출처과제번호: 1711195792
출처과제명: 상용 엣지 AI SoC 반도체 SW 개발 플랫폼 기술개발
기술분류: S/W 솔루션, 컴파일러, 임베디드 S/W
기술분야: 기타 정보처리시스템 및 S/W 기술
기술로드맵: 산업활용·혁신 AI

============================================================

특허제목: NPU capable of testing component therein during runtime, the testing including function test
등록국가: 미국
등록번호: 12033713
등록유형: 등록
지식재산권유형: 특허
연도: 2024
수행기관: (주)딥엑스
주무부처: 과학기술정보통신부
출처과제번호: 2710008478
출처과제명: 데이터 재사용 고도화 초저전력 엣지용 딥러닝 프로세서 기술개발
기술분류: 인공지능, 달리 분류되지 않는 반도체 소자·회로, SoC
기술분야: 집적회로기술
기술로드맵: 고성능·저전력 인공지능 반도체

============================================================

특허제목: 이종의 센서로 제공되는 이종의 데이터를 처리하기 위한 퓨전-인공신경망을 위해 구현되는 NPU
등록국가: 대한민국
등록번호: 10-2022-0027949
등록유형: 출원
지식재산권유형: 특허
연도: 2022
수행기관: (주)딥엑스
주무부처: 과학기술정보통신부
출처과제번호: 1711126457
출처과제명: AI 기반 차량용 통신 기술 향상을 위한 NPU와 응용 시스템 개발
기술분류: 인공지능, 달리 분류되지 않는 반도체소자/시스템, SoC
기술분야: 집적회로기술
기술로드맵: 초고속·초절전형 반도체 소자 및 SoC 설계·제작 기술

============================================================

특허제목: 구동중인 컴포넌트를 테스트할 수 있는 NPU
등록국가: 대한민국
등록번호: 10-2022-0054878
등록유형: 출원
지식재산권유형: 특허
연도: 2022
수행기관: (주)딥엑스
주무부처: 과학기술정보통신부
출처과제번호: 1711117015
출처과제명: 데이터 재사용 고도화 초저전력 엣지용 딥러닝 프로세서 기술개발
기술분류: 인공지능, 달리 분류되지 않는 반도체소자/시스템, SoC
기술분야: 집적회로기술
기술로드맵: 초고속·초절전형 반도체 소자 및 SoC 설계·제작 기술

============================================================

특허제목: SOC FOR OPERATING PLURAL NPUS ACCORDING TO PLURAL CLOCK SIGNALS HAVING MULTI-PHASES
등록국가: 미국
등록번호: 18/473746
등록유형: 출원
지식재산권유형: 특허
연도: 2023
수행기관: (주)딥엑스
주무부처: 과학기술정보통신부
출처과제번호: 1711199913
출처과제명: 엣지용 인공신경망 프로세서를 위한 컴파일러와 런타임 SW 기술 개발
기술분류: S/W 솔루션, 컴파일러, 임베디드 S/W
기술분야: 기타 정보처리시스템 및 S/W 기술
기술로드맵: 고성능·저전력 인공지능 반도체

============================================================

특허제목: NPU 시뮬레이션을 위한 GPU 커널 코드 자동 생성 방법
등록국가: 대한민국
등록번호: 10-2023-0188551
등록유형: 출원
지식재산권유형: 특허
연도: 2023
수행기관: (주)사피온코리아
주무부처: 과학기술정보통신부
출처과제번호: 1711195774
출처과제명: 거대인공신경망 처리 PIM-NPU 지원 시스템 SW 기술개발
기술분류: 컴파일러, 인공지능, Cloud computing/Grid computing
기술분야: 기타 정보처리시스템 및 S/W 기술
기술로드맵: 효율적 학습 및 AI인프라(SW/HW) 고도화

============================================================

특허제목: 임베디드 NPU 효율적 동작을 위한 딥러닝 모델 생성 방법 및 시스템
등록국가: 대한민국
등록번호: 10-2023-0147392
등록유형: 출원
지식재산권유형: 특허
연도: 2023
수행기관: (주)디퍼아이
주무부처: 과학기술정보통신부
출처과제번호: 1711199840
출처과제명: 엣지 응용 저전력 영상인식을 위한 인공지능 가속 하드웨어 IP 및 반도체 개발
기술분류: SoC, 인공지능, 카메라/캠코더
기술분야: 신호처리기술(영상·음성처리·인식·합성)
기술로드맵: 고성능·저전력 인공지능 반도체

============================================================

특허제목: NPU 맞춤형 가지치기를 통한 딥러닝 모델의 경량화 방법
등록국가: 대한민국
등록번호: 10-2023-0148716
등록유형: 출원
지식재산권유형: 특허
연도: 2023
수행기관: (주)디퍼아이
주무부처: 과학기술정보통신부
출처과제번호: 1711199840
출처과제명: 엣지 응용 저전력 영상인식을 위한 인공지능 가속 하드웨어 IP 및 반도체 개발
기술분류: SoC, 인공지능, 카메라/캠코더
기술분야: 신호처리기술(영상·음성처리·인식·합성)
기술로드맵: 고성능·저전력 인공지능 반도체

============================================================

특허제목: NPU를 이용한 이미지 처리장치
등록국가: 대한민국
등록번호: 10-2023-0111456
등록유형: 출원
지식재산권유형: 특허
연도: 2023
수행기관: (주)디퍼아이
주무부처: 과학기술정보통신부
출처과제번호: 1711199840
출처과제명: 엣지 응용 저전력 영상인식을 위한 인공지능 가속 하드웨어 IP 및 반도체 개발
기술분류: SoC, 인공지능, 카메라/캠코더
기술분야: 신호처리기술(영상·음성처리·인식·합성)
기술로드맵: 고성능·저전력 인공지능 반도체

============================================================

특허제목: 用于生成人工神经网络模型的内核的NPU 及其方法
등록국가: 중국
등록번호: 202111332117.6
등록유형: 출원
지식재산권유형: 특허
연도: 2021
수행기관: (주)딥엑스
주무부처: 과학기술정보통신부
출처과제번호: 1711126253
출처과제명: 데이터 재사용 고도화 초저전력 엣지용 딥러닝 프로세서 기술개발
기술분류: 인공지능, 달리 분류되지 않는 반도체소자/시스템, SoC
기술분야: 집적회로기술
기술로드맵: 초고속·초절전형 반도체 소자 및 SoC 설계·제작 기술

============================================================

특허제목: NPU implemented for artificial neural networks to process fusion of heterogeneous data received from heterogeneous sensors
등록국가: 미국
등록번호: 11731656
등록유형: 등록
지식재산권유형: 특허
연도: 2023
수행기관: (주)딥엑스
주무부처: 과학기술정보통신부
출처과제번호: 1711152851
출처과제명: AI 기반 차량용 통신 기술 향상을 위한 NPU와 응용 시스템 개발
기술분류: 인공지능, 달리 분류되지 않는 반도체소자/시스템, SoC
기술분야: 집적회로기술
기술로드맵: 초고속·초절전형 반도체 소자 및 SoC 설계·제작 기술

============================================================

특허제목: 인공 신경망 모델의 커널을 생성할 수 있는 NPU 및 그 방법
등록국가: 대한민국
등록번호: 10-2020-0186375
등록유형: 출원
지식재산권유형: 특허
연도: 2020
수행기관: (주)딥엑스
주무부처: 과학기술정보통신부
출처과제번호: 1711117015
출처과제명: 데이터 재사용 고도화 초저전력 엣지용 딥러닝 프로세서 기술개발
기술분류: 인공지능, 달리 분류되지 않는 반도체소자/시스템, SoC
기술분야: 집적회로기술
기술로드맵: 초고속·초절전형 반도체 소자 및 SoC 설계·제작 기술

============================================================

특허제목: NPU、边缘设备及其运行方法
등록국가: 중국
등록번호: 202111311760.0
등록유형: 출원
지식재산권유형: 특허
연도: 2021
수행기관: (주)딥엑스
주무부처: 과학기술정보통신부
출처과제번호: 1711126253
출처과제명: 데이터 재사용 고도화 초저전력 엣지용 딥러닝 프로세서 기술개발
기술분류: 인공지능, 달리 분류되지 않는 반도체소자/시스템, SoC
기술분야: 집적회로기술
기술로드맵: 초고속·초절전형 반도체 소자 및 SoC 설계·제작 기술

============================================================

특허제목: NPU, 엣지 디바이스 그리고 동작 방법
등록국가: 대한민국
등록번호: 10-2021-0042950
등록유형: 출원
지식재산권유형: 특허
연도: 2021
수행기관: (주)딥엑스
주무부처: 과학기술정보통신부
출처과제번호: 1711126253
출처과제명: 데이터 재사용 고도화 초저전력 엣지용 딥러닝 프로세서 기술개발
기술분류: 인공지능, 달리 분류되지 않는 반도체소자/시스템, SoC
기술분야: 집적회로기술
기술로드맵: 초고속·초절전형 반도체 소자 및 SoC 설계·제작 기술

============================================================

특허제목: NPU, 엣지 디바이스 그리고 동작 방법
등록국가: 대한민국
등록번호: 10-2021-0042950
등록유형: 출원
지식재산권유형: 특허
연도: 2021
수행기관: (주)딥엑스
주무부처: 과학기술정보통신부
출처과제번호: 1711117015
출처과제명: 데이터 재사용 고도화 초저전력 엣지용 딥러닝 프로세서 기술개발
기술분류: 인공지능, 달리 분류되지 않는 반도체소자/시스템, SoC
기술분야: 집적회로기술
기술로드맵: 초고속·초절전형 반도체 소자 및 SoC 설계·제작 기술